# MysticCraftr

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gitignore  pom.xml
Issue templates/: bug_report.yml  feature_request.yml
PR template/: PULL_REQUEST_TEMPLATE.md
src/main/java/br/com/novaera/mysticcraft/: MysticCraft.java
src/main/java/br/com/novaera/mysticcraft/command/: MysticCommand.java
src/main/java/br/com/novaera/mysticcraft/config/: StructureConfig.java
src/main/java/br/com/novaera/mysticcraft/core/: StructureManager.java  StructureService.java  StructureStorage.java
src/main/java/br/com/novaera/mysticcraft/i18n/: Lang.java
src/main/java/br/com/novaera/mysticcraft/integrations/: IaFurnitureListener.java  ItemsAdderCompat.java
src/main/java/br/com/novaera/mysticcraft/listener/: AltarBreakListener.java  AltarInteractListener.java  AltarPlaceListener.java  ChunkLoadListener.java  CoreBreakListener.java  CorePlaceListener.java  PlayerJoinListener.java  ProtectionListener.java
src/main/java/br/com/novaera/mysticcraft/task/: SpinTask.java
src/main/java/br/com/novaera/mysticcraft/util/: Keys.java  PdcBlocks.java
src/main/resources/: config.yml  lang.yml  plugin.yml
